@import 'src/styles/mixins/itemsWidthBetweenGaps';
@import 'src/styles/mixins/breakpoints';

.details {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  gap: 42px;
}

.image {
  position: relative;
  width: 100%;
  height: 308px;
  overflow: hidden;
  border-bottom-left-radius: 40px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);
  margin-bottom: 5px;

  .foodImage {
    pointer-events: none;
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.favorite {
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 10px;
  border-top-left-radius: 15px;
  background: rgba(253, 194, 122, 0.9);
  display: flex;
  align-items: center;
  justify-content: center;
}

.favoriteIcon {
  width: 30px;
  height: 30px;
  fill: none;
  stroke: white;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-width: 30px;
}

.favoriteIcon_selected {
  fill: var(--like);
}

.body {
  width: 100%;
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 20px 20px 20px 28px;
  background-color: var(--elementBackground);
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border-top-left-radius: 40px;
}

.header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  font-weight: 700;
  font-size: 24px;
  color: var(--primaryText);
}

.subtitle {
  font-weight: 400;
  font-size: 14px;
  color: var(--secondaryText);
  margin-bottom: 18px;
}

.price {
  font-size: 24px;
  font-weight: 700;
  color: var(--primaryText);

  span {
    font-weight: 300;
    font-size: 14px;
    color: var(--currency);
  }
}

.otherInfo {
  display: flex;
  gap: 20px;
  margin-bottom: 35px;
}

.ratingInfo,
.timeInfo {
  display: flex;
  gap: 7px;
  align-items: center;
}

.ratingImg,
.timeImg {
  width: 30px;
  height: 30px;
}

.rating,
.time {
  font-weight: 500;
  font-size: 16px;
  color: var(--primaryText);
}

.descriptionTitle {
  font-size: 18px;
  font-weight: 700;
  color: var(--primaryText);
  margin-bottom: 7px;
}

.description {
  flex: 1;
  font-weight: 400;
  font-size: 14px;
  line-height: 28px;
  color: var(--secondaryText);
  margin-bottom: 20px;
}

.cartPanel {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.button {
  display: block;
  border-radius: 20px;
  background: var(--primaryElement);
  color: var(--primary);
  font-size: 11px;
  font-weight: 700;
  padding: 13px 20px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);
}

.counter {
  width: 130px;
}
