@import 'src/styles/mixins/itemsWidthBetweenGaps';
@import 'src/styles/mixins/breakpoints';

.card {
  height: content-box;
  width: 100%;
  background-color: var(--elementBackground);
  padding: 10px 15px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.05);
  border-radius: 20px;
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 15px;

  @include screen-min-width(355px) {
    flex-direction: row;
  }

  @include screen-m {
    @include itemsWidthBetweenGaps(25px, 2);
    flex-direction: column;
  }
}

.image {
  position: relative;
  width: 100%;
  overflow: hidden;
  border-radius: 20px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.05);

  @include screen-min-width(355px) {
    width: 70px;
    height: 70px;
  }

  @include screen-sm {
    width: 100px;
    height: 100px;
  }

  @include screen-m {
    width: 100%;
    height: auto;
  }

  & img {
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.body {
  width: 100%;
  position: relative;
  flex: 1;
  display: flex;
  flex-direction: column;

  @include screen-min-width(355px) {
    width: initial;
  }

  @include screen-m {
    width: 100%;
  }
}

.title {
  flex: 1;
  font-weight: 700;
  font-size: 16px;
  color: var(--primaryText);
}

.subtitle {
  flex: 1;
  font-weight: 400;
  font-size: 10px;
  color: var(--secondaryText);
  margin-bottom: 6px;
}

.price {
  font-size: 20px;
  font-weight: 700;
  color: var(--primaryText);

  span {
    font-weight: 300;
    font-size: 14px;
    color: var(--currency);
  }
}

.amountCounter {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 5px;
  flex-wrap: wrap;
}

.counter {
  width: 105px;
}
